<!DOCTYPE html>
<html>

<head>
    <title>Capture Image</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #videoContainer {
            display: inline-block;
            margin-top: 20px;
            border: 5px solid #4CAF50;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            background-color: #fff;
            /* To match the border color */
        }

        video {
            border-radius: 10px;
        }

        #flash {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 10;
        }

        #caption {
            margin-top: 10px;
            font-size: 24px;
            color: #4CAF50;
        }

        #red {
            margin-top: 10px;
            font-size: 24px;
            color: #4CAF50;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <script>
        let captureCount = 0;

        function startCamera() {
            const video = document.getElementById('video');
            const captureButton = document.getElementById('captureButton');

            navigator.mediaDevices.getUserMedia({ video: true, audio: false })
                .then(stream => {
                    video.srcObject = stream;
                    captureButton.disabled = false;
                })
                .catch(error => {
                    console.error(error);
                    captureButton.disabled = true;
                });
        }

        function captureImage() {
            if (captureCount >= 3) {
                return;
            }

            showFlash(`Capturing image_${captureCount + 1}`);
            let video = document.getElementById('video');
            let canvas = document.getElementById('canvas');
            let context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            sendImage();
        }

        function sendImage() {
            let canvas = document.getElementById('canvas');
            canvas.toBlob(blob => {
                let formData = new FormData();
                formData.append('image', blob);
                formData.append('image_num', ++captureCount);

                fetch('/capture', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (captureCount >= 3) {
                            showFinalMessage();
                        }
                    })
                    .catch(console.error);
            }, 'image/jpeg');
        }

        function showFlash(message) {
            let flash = document.getElementById('flash');
            let caption = document.getElementById('caption');

            caption.innerText = message;
            flash.style.display = 'block';
            setTimeout(() => {
                flash.style.display = 'none';
            }, 500);
        }

        function showFinalMessage() {
            let caption = document.getElementById('caption');
            // Use the passed username hereÍ
            caption.innerText = `Thank you, ${'{{ username }}'}. We saved your data. Your face will be safe with us.`;
            // Hide the capture button
            document.getElementById('captureButton').style.display = 'none';
        }

        window.onload = startCamera;
    </script>
</head>

<body>
    <div id="videoContainer">
        <video id="video" width="640" height="480" autoplay></video>
    </div>
    <div id="caption"></div>
    <div id="flash"></div>
    <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
    <button id="captureButton" onclick="captureImage()" disabled class="button">Capture</button>
</body>

</html>