<!DOCTYPE html>
<html>

<head>
    <title>Live Stream</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        #videoCanvasOverlay {
            position: absolute;
            top: 0;
            left: 0;
        }

        #videoContainer {
            position: relative;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <h1>Live Webcam Stream</h1>
    <div id="videoContainer">
        <video id="video" autoplay></video>
        <canvas id="videoCanvasOverlay"></canvas>
    </div>
    <button class="button" onclick="returnToDashboard()">Return to Dashboard</button>

    <p>Tracking Users: {{ usernames }}</p>

    <script>
        window.onload = function () {
            startVideo();
        };

        function returnToDashboard() {
            // Redirect to the dashboard
            window.location.href = "{{ url_for('dashboard') }}";
        }
    </script>
</body>

</html>