<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        form {
            display: inline-block;
            margin-top: 50px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 9px #999;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .login-link {
            margin-top: 20px;
            display: block;
            color: #4CAF50;
            text-decoration: none;
        }

        .login-link:hover {
            color: #45a049;
        }

        ul {
            color: green;
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <form method="post" action="/register">
        <div>
            <input type="text" name="username" placeholder="Username"><br>
        </div>
        <div>
            <input type="password" name="password" placeholder="Password"><br>
        </div>
        <div>
            <input type="submit" value="Register">
        </div>
    </form>

    <!-- Link to the login page -->
    <a href="{{ url_for('login') }}" class="login-link">Already have an account? Login here</a>
</body>

</html>
